<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:textSize="13sp"
            android:textColor="@color/lightGray"
            android:text="@string/total_label"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalHeaderTextView"/>

    <TextView
            tools:text="11.00"
            android:textSize="35sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalValueTextView"/>

    <TextView
            android:textSize="13sp"
            android:textColor="@color/lightGray"
            android:text="@string/saved_label"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountHeaderTextView"/>
    <TextView
            tools:text="11.00"
            android:textSize="35sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountValueTextView"/>

    <TextView
            android:textSize="13sp"
            android:textColor="@color/lightGray"
            android:text="@string/final_price_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultHeaderTexView"/>
    <TextView
            tools:text="18.00"
            android:textSize="60sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultValueTextView"/>

</LinearLayout>
